<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_ColorEnumToVector4" Id="{9f561f6e-aa56-469d-8135-019cf19dc4c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ColorEnumToVector4 : TcVnVector4_LREAL
VAR_INPUT
	eColor : E_Color_ARGB;
END_VAR
VAR
	nValue : DWORD; //0-255
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//R
nValue := SHR((eColor AND 16#00FF0000), 4*4);
F_ColorEnumToVector4[0] := DWORD_TO_LREAL(nValue);

//G
nValue := SHR((eColor AND 16#0000FF00), 2*4);
F_ColorEnumToVector4[1] := DWORD_TO_LREAL(nValue);

//B
nValue := SHR((eColor AND 16#000000FF), 0*4);
F_ColorEnumToVector4[2] := DWORD_TO_LREAL(nValue);

//A
nValue := SHR((eColor AND 16#FF000000), 6*4);
F_ColorEnumToVector4[3] := DWORD_TO_LREAL(nValue);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>