<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="FB_VnRegister_Base" Id="{39ac05e2-6434-4ca1-a1e0-088b534daa74}" SpecialFunc="None">
    <Declaration><![CDATA[(* This FB is abstract and is the base class  *)
FUNCTION_BLOCK ABSTRACT FB_VnRegister_Base EXTENDS FB_CH_Object IMPLEMENTS I_VnRegister
VAR
	{attribute 'hide'}
	//this parameter has affect to this camera
	ipCamera : I_GevCameraControl;
		
	{attribute 'hide'}
	//In the event of a connection interruption to the device, either a read or write command is repeated
	//If the parameter has never been written from the PLC, then a read is made; if it is written once from the PLC, a read is made when the camera is reconnected.
	eCommandToRepeadAfterReconnect : (READ, WRITE) := READ; //Todo parameter?

	
	{attribute 'hide'}
	bErrorInvalideInterface : BOOL;
	{attribute 'hide'}
	bReadOnly : BOOL;	
	
	{attribute 'hide'}	
	OidCamera : OTCID;
	{attribute 'hide'}
	//The address of the first byte to write to the camera 
    nAddress : GVCP_REGISTER_ADDRESS;
	{attribute 'hide'}
	//The endianness of the register. 0 = Big, 1 = Little. Default: 0
    nEndian  : UINT;
	
	//Read/write 
	{attribute 'hide'}
	bReadDone : BOOL;
	{attribute 'hide'}
	fbRTrigReadDone : R_TRIG();
	{attribute 'hide'}
	nSeqRead : UINT;
	{attribute 'hide'}
	bExecuteRead : BOOL;
	{attribute 'hide'}
	bReadError : BOOL;
	{attribute 'hide'}
	bReadBusy : BOOL;
	{attribute 'hide'}
	nErrorId : UDINT;
	{attribute 'hide'}
	bWriteDone : BOOL := TRUE;
	{attribute 'hide'}
	nSeqWrite : UINT;

	{attribute 'hide'}
	bExecuteWrite : BOOL;	
	{attribute 'hide'}
	bWriteError : BOOL;
	{attribute 'hide'}
	bWriteBusy : BOOL;
	{attribute 'hide'}
	fbDelayOnError : TON := ( PT:= T#500MS);

	{attribute 'hide'}	
	fbFeedback : FB_CH_Feedback(THIS^.fbSourceInfo);
END_VAR
VAR_STAT
	{attribute 'hide'}
	nCtsReadWriteActive : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Error" Id="{b995d8eb-0f4d-4731-afa0-bce8127363b1}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{4995a4ec-259b-46d7-bc38-ab4431d12f4d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := THIS^.bReadError OR THIS^.bWriteError OR THIS^.bErrorInvalideInterface;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{bd220b36-1d50-4305-9dfb-2219c7af7252}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	bReadOnly : BOOL;
    nAddress : GVCP_REGISTER_ADDRESS;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Do the following code once during start up and not during onlinechange
IF NOT bInCopyCode THEN 
	THIS^.nAddress 		:= nAddress;
	THIS^.bReadOnly 	:= bReadOnly;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{b080f94e-871d-42ae-b861-c9fff024d797}">
      <Declaration><![CDATA[METHOD Initialize : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbFeedback.ActiveCommand := 'Initialize';


IF THIS^.ipCamera = 0 THEN
	//Error. Missing interface
	THIS^.fbFeedback.HR := Tc2_System.E_HRESULTAdsErr.NOINTERFACE;
	bErrorInvalideInterface := TRUE;
	RETURN;
END_IF


THIS^.fbFeedback.Done := TRUE;
Initialize := S_OK;]]></ST>
      </Implementation>
    </Method>
    <Method Name="LinkCamera" Id="{765cbaa4-4cbf-472f-a46f-52512602ded2}">
      <Declaration><![CDATA[//Linkt one the interface to camera. Normaly during FB_init
METHOD LinkCamera : BOOL
VAR_INPUT
	ipCamera : I_GevCameraControl;
END_VAR
VAR
	eCameraRegister : E_CameraRegisters_Beckhoff;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.ipCamera := ipCamera;

IF ipCamera <> 0 THEN
	
	OidCamera := ipCamera.OID;
	
	//generate Unique Name
	eCameraRegister := THIS^.nAddress;
	THIS^.fbSourceInfo.sName := CONCAT(ipCamera.LUID, CONCAT(' Register: ', TO_STRING(eCameraRegister)));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="OID" Id="{7f0ca254-af53-45c4-b38d-d9afdbb451b8}">
      <Declaration><![CDATA[PROPERTY OID : OTCID]]></Declaration>
      <Get Name="Get" Id="{5879ba5e-0a11-4908-a92d-11c7e195d9b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OID := OidCamera;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ReadDone" Id="{94be5db8-7ed4-473a-9cbe-691efefef7b2}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY ReadDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{cfb47ace-93d6-4fbc-a0b5-62920c2dcbcf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReadDone := bReadDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{34402ef8-6889-42cc-93b1-39a47082fdfb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//Only allow set to FALSE
IF NOT ReadDone THEN
	bReadDone := FALSE;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="RewriteParameters" Id="{4a057e57-6da7-4b5b-a463-1ed27cbae075}">
      <Declaration><![CDATA[//Rewrite parameters if necessary, e.g. after a connection interruption
METHOD RewriteParameters : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eCommandToRepeadAfterReconnect = READ OR THIS^.bReadOnly THEN
	//the reading of the parameter should be restarted again
	THIS^.bReadDone := FALSE;

ELSIF eCommandToRepeadAfterReconnect = WRITE THEN
	//the writing of the parameter should be restarted again
	//first the open parameter is written and then read to make sure that it matches
	THIS^.bReadDone := FALSE;
	THIS^.bWriteDone := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Update" Id="{aec45a8f-6052-413d-86b9-1d2194f37d40}">
      <Declaration><![CDATA[METHOD Update : HRESULT
VAR
	bCameraStateWriteAllowed : BOOL;
	bCameraStateReadAllowed : BOOL;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bErrorInvalideInterface THEN
	//Error
	RETURN;
END_IF


bCameraStateWriteAllowed := (VisionParameterlist.B_LEAVE_AQUIRRING_STATE_TO_WRITE_PARAMETER AND ipCamera.GevCameraControl.GetState() = ETcVnCameraState.TCVN_CS_OPENED) 
							OR (NOT VisionParameterlist.B_LEAVE_AQUIRRING_STATE_TO_WRITE_PARAMETER AND ipCamera.GevCameraControl.GetState() >= ETcVnCameraState.TCVN_CS_OPENED);
							

bCameraStateReadAllowed := (ipCamera.GevCameraControl.GetState() >= ETcVnCameraState.TCVN_CS_OPENED);
														

(*--- Read ---*)
bExecuteRead := FALSE;
CASE nSeqRead OF
	0: //Start/Restart if required
		IF bCameraStateReadAllowed AND NOT bReadDone AND bWriteDone(* Write has higher priority*) AND (nCtsReadWriteActive < VisionParameterlist.MAX_VN_REGISTER_READ_WRITE) AND (nSeqWrite = 0) THEN
			bExecuteRead := TRUE; // Rising edge	
			nCtsReadWriteActive := nCtsReadWriteActive +1;	
			nSeqRead := 1;
		END_IF
	
	1: //Check if done or error
		IF bReadError THEN
			//Error
			nSeqRead := 99;
			fbDelayOnError.IN := TRUE;
			nCtsReadWriteActive := nCtsReadWriteActive -1;	
			
		ELSIF NOT bReadBusy AND NOT bReadError THEN
			//Done
			THIS^.bReadDone := TRUE;
			nSeqRead := 0;
			nCtsReadWriteActive := nCtsReadWriteActive -1;	
			
		ELSE
			;//Busy
		END_IF	
		
	99: // Delay on error to reduce amount of errors
		IF fbDelayOnError.Q THEN
			fbDelayOnError.IN := FALSE;
			nSeqRead := 0;
		END_IF
END_CASE

fbRTrigReadDone(CLK := THIS^.bReadDone);



(*--- Write ---*)
bExecuteWrite := FALSE;
CASE nSeqWrite OF
	0: //Start/Restart if required
		IF bCameraStateWriteAllowed AND NOT bWriteDone AND (nCtsReadWriteActive < VisionParameterlist.MAX_VN_REGISTER_READ_WRITE) AND (nSeqRead = 0) THEN
			bExecuteWrite := TRUE; // Rising edge	
			nCtsReadWriteActive := nCtsReadWriteActive +1;	
			nSeqWrite := 1;
		END_IF
	
	1: //Check if done or error
		IF bWriteError THEN
			//Error
			nSeqWrite := 99;
			fbDelayOnError.IN := TRUE;
			nCtsReadWriteActive := nCtsReadWriteActive -1;	
			
		ELSIF NOT bWriteBusy AND NOT bWriteError THEN
			//Done
			THIS^.bWriteDone := TRUE;
			nSeqWrite := 0;
			nCtsReadWriteActive := nCtsReadWriteActive -1;
			
		ELSE
			;//Busy
		END_IF	
		
	99: // Delay on error to reduce amount of errors
		IF fbDelayOnError.Q THEN
			fbDelayOnError.IN := FALSE;
			nSeqWrite := 0;
		END_IF		

END_CASE

IF bReadError THEN
	fbFeedback.ActiveCommand := 'Read';
	fbFeedback.ErrorId := THIS^.nErrorId;
	
ELSIF bWriteError THEN
	fbFeedback.ActiveCommand := 'Write';
	fbFeedback.ErrorId := THIS^.nErrorId;
	
ELSIF NOT bWriteBusy AND NOT bReadBusy THEN
	fbFeedback.Done := TRUE;
END_IF


//Update
fbDelayOnError();
]]></ST>
      </Implementation>
    </Method>
    <Property Name="WriteDone" Id="{64646644-1f16-4a76-899e-2e3a04062534}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY WriteDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{209c29a8-c950-4c14-b378-1d6a4d571595}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WriteDone := bWriteDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{accac2ee-ee8b-405e-8841-0fceea1aa973}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF THIS^.bReadOnly THEN
	RETURN; //Do nothing;
END_IF


//Only allow set to FALSE
IF NOT WriteDone THEN
	bWriteDone := FALSE;
	
	//in the event of a connection interruption to the device, either a read under write command is repeated
	eCommandToRepeadAfterReconnect := WRITE;
END_IF

]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>