<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_IlluminationController_Base" Id="{26caa860-1a9f-47e0-9666-28b161908853}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'Do not call the body - Stick to OOP'}
FUNCTION_BLOCK ABSTRACT FB_IlluminationController_Base EXTENDS FB_CH_Object IMPLEMENTS I_IlluminationController_Base
VAR
	ipVisionSystem		: I_VisionSystem;			// Interface to "Owner" of this module. Visionsystem
	fbAlarmGeneral 		: FB_TcAlarm;			// Terminal general alarm
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Busy" Id="{ace1c5fb-aa47-4f71-9d8b-8b07a10481c7}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//Module already has a task - already a trigger active
PROPERTY ABSTRACT Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{d5938205-1a22-4f00-a154-08120a1d38bb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NextPossibleTriggerTime" Id="{4da36787-0261-4dfe-8265-801dde5ea1a1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NextPossibleTriggerTime : T_DCTIME64]]></Declaration>
      <Get Name="Get" Id="{5dae51c6-2074-450f-95c3-b0e35bd0afd4}">
        <Declaration><![CDATA[VAR
	nEtherCatCycles 	: UINT;	
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[//If attribute 'TcCallAfterOutputUpdate' is set, it takes 1 cycle more to send timestamp to hardware
IF TwinCAT_SystemInfoVarList._TaskInfo[THIS^.TaskIndex].InCallAfterOutputUpdate THEN
	nEtherCatCycles := 3;
ELSE
	nEtherCatCycles := 2;
END_IF


NextPossibleTriggerTime := F_GetCurDcTaskTime64()(*1ns*) + (THIS^.ipVisionSystem.TaskCycleTimeNs(*1ns*) * nEtherCatCycles (*Cycles*)) + 300_000(*300us(determined by testing)*);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Operational" Id="{ed9f7895-4681-4ee1-ab79-cb5159834bc8}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT Operational : BOOL]]></Declaration>
      <Get Name="Get" Id="{61de31c3-5834-482b-92f6-082105254588}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{868608d2-84d8-48ca-a62d-fd8a9cc099af}">
      <Declaration><![CDATA[METHOD ABSTRACT Reset : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetParent" Id="{bb8e5039-b529-48ba-883f-3598bbca3a57}">
      <Declaration><![CDATA[METHOD SetParent
VAR_INPUT
	ipVisionSystem  : I_VisionSystem;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.ipVisionSystem := ipVisionSystem;]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{b84e8661-7c46-403a-945b-d533b67ff1d0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT State : E_StateTerminal]]></Declaration>
      <Get Name="Get" Id="{88665c22-336d-4798-9d19-823bae55acac}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Trigger" Id="{875a6e94-49e2-4c7e-a955-59df46ab292f}">
      <Declaration><![CDATA[METHOD ABSTRACT Trigger : HRESULT
VAR_INPUT
	//The data type T_DCTIME64 represents the distributed clock system time (abbreviated as DC time) as a linear 64-bit integer value. 
	//The time is expressed in nanoseconds since 1/1/2000 UTC. The smallest unit is a nanosecond.
	//F_GetCurDcTickTime64()
	nDCTimeStamp	: T_DCTIME64;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>