<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_IlluminationController_Base" Id="{d81d1679-f7b1-4d60-ade1-2610f4ffd636}">
    <Declaration><![CDATA[INTERFACE I_IlluminationController_Base EXTENDS I_CH_Object, I_IlluminationController_StatusOnly, __SYSTEM.IQueryInterface]]></Declaration>
    <Property Name="Busy" Id="{0c8ccaad-c193-4a7a-a8ae-008a27a9c59d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{103fc950-f95f-400a-be21-26d391dfc818}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Operational" Id="{20353367-f0f9-4ca7-86ad-67474f91ae65}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Operational : BOOL]]></Declaration>
      <Get Name="Get" Id="{7457f0b0-a53b-4345-9f37-d0407b0cf338}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Reset" Id="{c114186d-656d-4307-b0bb-a8b3843dfdee}">
      <Declaration><![CDATA[METHOD Reset : HRESULT
]]></Declaration>
    </Method>
    <Method Name="SetParent" Id="{5bdc47a1-13d6-48de-8cb5-0376c094c558}">
      <Declaration><![CDATA[METHOD SetParent
VAR_INPUT
	ipVisionSystem  : I_VisionSystem;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="State" Id="{4efee45b-b585-444c-917e-2f333d5436fc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC State : E_StateTerminal]]></Declaration>
      <Get Name="Get" Id="{a967bda0-047d-4694-9569-070be9284fae}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>