<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="FB_GigE_Register_Beckhoff_VCS2xxx_HW" Id="{51a93bdd-6ce9-4bba-a57e-e20e8b2f4093}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'Do not call the body - Stick to OOP'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FB_GigE_Register_Beckhoff_VCS2xxx_HW EXTENDS FB_GigE_Register_Any IMPLEMENTS I_GigE_Beckhoff_Camera, I_GigeRegisterBase
VAR	
	nExposure_1us 			AT %Q* : UDINT := 200;
	
	//GigE-Camera-Register
	//Read/Write
	{attribute 'hide'}
	fbRegAcquisitionMode 		: FB_VnRegister_UDINT(bReadOnly := FALSE, nAddress := E_CameraRegisters_Beckhoff.pAcquisitionModeReg, nEndian := 0);
	{attribute 'hide'}                                                  
	fbRegTriggerMode	 		: FB_VnRegister_UDINT(bReadOnly := FALSE, nAddress := E_CameraRegisters_Beckhoff.pTriggerModeFrameStartReg, nEndian := 0);
	{attribute 'hide'}                                                  
	fbRegTriggerSource	 		: FB_VnRegister_UDINT(bReadOnly := FALSE, nAddress := E_CameraRegisters_Beckhoff.pTriggerSourceFrameStartReg, nEndian := 0);
	{attribute 'hide'}                                                  
	fbRegDeviceDefaultState		: FB_VnRegister_UDINT(bReadOnly := FALSE, nAddress := E_CameraRegisters_Beckhoff.pDeviceDefaultStateReg, nEndian := 0);
	{attribute 'hide'}                                                  
	fbRegRegionModeOn			: FB_VnRegister_UDINT(bReadOnly := FALSE, nAddress := E_CameraRegisters_Beckhoff.pRegion0ModeReg, nEndian := 0);
	{attribute 'hide'}                                                  
	fbRegRegionWidth			: FB_VnRegister_UDINT(bReadOnly := FALSE, nAddress := E_CameraRegisters_Beckhoff.pRegion0WidthReg, nEndian := 0);
	{attribute 'hide'}                                                  
	fbRegRegionHeight			: FB_VnRegister_UDINT(bReadOnly := FALSE, nAddress := E_CameraRegisters_Beckhoff.pRegion0HeightReg, nEndian := 0);
	{attribute 'hide'}                                                  
	fbRegRegionOffsetX			: FB_VnRegister_UDINT(bReadOnly := FALSE, nAddress := E_CameraRegisters_Beckhoff.pRegion0OffsetXReg, nEndian := 0);
	{attribute 'hide'}                                                  
	fbRegRegionOffsetY			: FB_VnRegister_UDINT(bReadOnly := FALSE, nAddress := E_CameraRegisters_Beckhoff.pRegion0OffsetYReg, nEndian := 0);
	{attribute 'hide'}                                                  
	fbRegGainAnalog				: FB_VnRegister_UDINT(bReadOnly := FALSE, nAddress := E_CameraRegisters_Beckhoff.pGainBaseReg, nEndian := 0);
	                                                                    
	//Read only                                                         
	{attribute 'hide'}                                                  
	fbRegDeviceVersion	 		: FB_VnRegister_Memory(bReadOnly := TRUE, nAddress := E_CameraRegisters_Beckhoff.DeviceVersion, nLength := 32); //String		
	{attribute 'hide'}                                                  
	fbRegSensorName		 		: FB_VnRegister_Memory(bReadOnly := TRUE, nAddress := E_CameraRegisters_Beckhoff.SensorName, nLength := 80); //String	
	{attribute 'hide'}                                                  
	fbRegDeviceSerialNumber	 	: FB_VnRegister_Memory(bReadOnly := TRUE, nAddress := E_CameraRegisters_Beckhoff.DeviceSerialNumber, nLength := 16); //String	
	{attribute 'hide'}                                                  
	fbRegCurrentIPAddress	 	: FB_VnRegister_UDINT(bReadOnly := TRUE, nAddress := E_CameraRegisters_Beckhoff.BootStrap_IPAddress, nEndian := 0);  //T_IPv4AddrArr
	{attribute 'hide'}                                                 
	fbRegGevMACAddressHighWord	: FB_VnRegister_UDINT(bReadOnly := TRUE, nAddress := E_CameraRegisters_Beckhoff.pGevMACAddressHighWordReg, nEndian := 0);
	{attribute 'hide'}                                                 
	fbRegGevMACAddressLowWord	: FB_VnRegister_UDINT(bReadOnly := TRUE, nAddress := E_CameraRegisters_Beckhoff.pGevMACAddressLowWordReg, nEndian := 0);
	{attribute 'hide'}                                                 
	fbRegImgSensorWidth			: FB_VnRegister_UDINT(bReadOnly := TRUE, nAddress := E_CameraRegisters_Beckhoff.pPhysicalWidthReg, nEndian := 0);
	{attribute 'hide'}                                                 
	fbRegImgSensorHeight		: FB_VnRegister_UDINT(bReadOnly := TRUE, nAddress := E_CameraRegisters_Beckhoff.pPhysicalHeightReg, nEndian := 0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="RegisterParameter" Id="{e9904f2a-9f63-4b39-b28a-52b9c383a578}">
      <Folder Name="Acquisition and Trigger" Id="{994f9c85-767c-4982-ac5a-d7b9abd55479}" />
      <Folder Name="Device" Id="{597aecce-04a3-4eb7-ab28-43b509a296ff}" />
      <Folder Name="Region" Id="{f4a5f9ca-4cec-4db1-8b31-3024f67fe84d}" />
      <Folder Name="Sensor" Id="{58a462b3-160a-47e2-bf55-dcb9572bfc48}" />
    </Folder>
    <Property Name="AcquisitionMode" Id="{86fb26e9-9411-438b-a2d3-1a9f44b66859}" FolderPath="RegisterParameter\Acquisition and Trigger\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//Number of frames captured in the acquisition. 
//SingleFrame: One frame is captured. 
//MultiFrame: The number of frames specified by AcquisitionFrameCount is captured. 
//Continuous: Frames are captured continuously until stopped with the AcquisitionStop command.
PROPERTY AcquisitionMode : E_AcquisitionModeReg]]></Declaration>
      <Get Name="Get" Id="{8a8e0918-949e-4590-9512-57388f071f06}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AcquisitionMode := THIS^.fbRegAcquisitionMode.Value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f3c318d4-6e5e-4ac4-8c45-724c816e81ce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbRegAcquisitionMode.Value := AcquisitionMode;

]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="DeviceDefaultState" Id="{6b8cda19-76ba-4ed2-854e-297cc0f4610e}" FolderPath="RegisterParameter\Device\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//Controls whether most of the camera settings is controlled by GigE Vision or EtherCAT. 
//A change from EtherCAT to GigE Vision requires a reboot.
PROPERTY DeviceDefaultState : E_DeviceDefaultState]]></Declaration>
      <Get Name="Get" Id="{f3f6e078-3363-47e5-8531-ccf246e2a229}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceDefaultState := THIS^.fbRegDeviceDefaultState.Value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{119dd98c-94ed-4f56-8ef3-f72726f5d666}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.fbRegDeviceDefaultState.Value := DeviceDefaultState;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="DeviceSerialNumber" Id="{7f742cf9-4a0c-41a0-996a-16556b46e4e9}" FolderPath="RegisterParameter\Device\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//Device's serial number. This string is a unique identifier of the device.
PROPERTY DeviceSerialNumber : STRING(16)]]></Declaration>
      <Get Name="Get" Id="{7326b935-899a-4515-a301-750ae40b8638}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbRegDeviceSerialNumber.ReadData(ADR(DeviceSerialNumber));]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DeviceVersion" Id="{05c01328-a940-461f-9c41-9c3ecdefeeda}" FolderPath="RegisterParameter\Device\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//Displays the device version which includes the firmware release and build.
PROPERTY DeviceVersion : STRING(32)]]></Declaration>
      <Get Name="Get" Id="{9d172982-5d57-4144-8d9e-fe696e2f532b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbRegDeviceVersion.ReadData(ADR(DeviceVersion));]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Exposure_1us" Id="{2fb107a0-dd72-46df-a510-0303c76f0721}" FolderPath="RegisterParameter\Acquisition and Trigger\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Exposure_1us : UDINT]]></Declaration>
      <Get Name="Get" Id="{40fff91e-8933-4488-bca6-531d47347932}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Exposure_1us := nExposure_1us;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f40aea18-f87e-483d-b430-e33f75a28012}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nExposure_1us := Exposure_1us;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{81d2f840-6ac8-4502-86d4-0dabbfbc2f22}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	ipCamera : I_GigE_Beckhoff_Standalone;
END_VAR
VAR
	ipVnRegisterStatus : I_VnRegister;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Do the following code once during start up and not during onlinechange
IF NOT bInCopyCode THEN 

	//Add this registerparameter to the allready existing list off the "Any" parent

	//Read/Write
	SUPER^.fbVnRegisterList.AddObject(fbRegAcquisitionMode);
	SUPER^.fbVnRegisterList.AddObject(fbRegTriggerMode);
	SUPER^.fbVnRegisterList.AddObject(fbRegTriggerSource);
	SUPER^.fbVnRegisterList.AddObject(fbRegDeviceDefaultState);
	SUPER^.fbVnRegisterList.AddObject(fbRegRegionModeOn);
	SUPER^.fbVnRegisterList.AddObject(fbRegRegionWidth);
	SUPER^.fbVnRegisterList.AddObject(fbRegRegionHeight);
	SUPER^.fbVnRegisterList.AddObject(fbRegRegionOffsetX);
	SUPER^.fbVnRegisterList.AddObject(fbRegRegionOffsetY);
	SUPER^.fbVnRegisterList.AddObject(fbRegGainAnalog);
	
	//Read only
	SUPER^.fbVnRegisterList.AddObject(fbRegDeviceSerialNumber);
	SUPER^.fbVnRegisterList.AddObject(fbRegCurrentIPAddress);
	SUPER^.fbVnRegisterList.AddObject(fbRegGevMACAddressHighWord);
	SUPER^.fbVnRegisterList.AddObject(fbRegGevMACAddressLowWord);
	SUPER^.fbVnRegisterList.AddObject(fbRegImgSensorWidth);
	SUPER^.fbVnRegisterList.AddObject(fbRegImgSensorHeight);

	
	//Link to Camera to allow an parameter to switch the camera in open state
	SUPER^.fbVnRegisterList.ResetIterator();
	WHILE SUPER^.fbVnRegisterList.HasNextObject() DO
		IF __QUERYINTERFACE(SUPER^.fbVnRegisterList.GetNextObject(),ipVnRegisterStatus) THEN
			ipVnRegisterStatus.LinkCamera(ipCamera);
		END_IF
	END_WHILE
	SUPER^.fbVnRegisterList.RestoreIterator();
	
	
	//Prepare for EtherCat-TimeStamp-Trigger use
	THIS^.TriggerSource 		:= E_TriggerSource.EtherCAT;
	THIS^.AcquisitionMode		:= E_AcquisitionModeReg.Continous;
	THIS^.TriggerMode			:= E_TriggerMode.On;
	THIS^.DeviceDefaultState 	:= E_DeviceDefaultState.AutoDetect; 
	THIS^.Exposure_1us 			:= 100;//[us]
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="GainAnalog" Id="{9ad77037-8656-47ef-b004-63e422d58c59}" FolderPath="RegisterParameter\Sensor\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//Analog gain in 0.1 dB steps
PROPERTY GainAnalog : LREAL]]></Declaration>
      <Get Name="Get" Id="{15732b8a-5ccf-48fb-a810-11ff4dfecd98}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GainAnalog := 0.1 * TO_LREAL(THIS^.fbRegGainAnalog.Value);]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{14384796-dca0-4d52-b809-3eaa3d4aac52}">
        <Declaration><![CDATA[VAR
	nIncrements : UINT; //0.1db Steps 0-240Inc.
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nIncrements := TO_UINT(GainAnalog / 0.1);

// >=0
nIncrements := MAX(nIncrements, 0);
	
// <=240
nIncrements := MIN(nIncrements, 240);	

THIS^.fbRegGainAnalog.Value := nIncrements;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IPAddress" Id="{10ffb7a0-159b-4fd3-aff0-c5e3a562894b}" FolderPath="RegisterParameter\Device\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//IP-Adress as STRING(15)
PROPERTY IPAddress : T_IPv4Addr ]]></Declaration>
      <Get Name="Get" Id="{723567d4-1f67-4a07-8e95-393582ba5685}">
        <Declaration><![CDATA[VAR
	nValueTemp : UDINT;
	stAdressByteArray   : T_IPv4AddrArr; // Byte-Array
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
IF SIZEOF(fbRegCurrentIPAddress.Value) <> (4*SIZEOF(BYTE)) THEN
	//Error wrond Datatype, Return 0.0.0.0
	IPAddress := F_CreateIPv4Addr(stAdressByteArray);
	RETURN;
END_IF



//store in a temp variable
nValueTemp := fbRegCurrentIPAddress.Value;


//convert to struct(Array of byte)
Tc2_System.MEMCPY(srcAddr:= ADR(nValueTemp)+3, destAddr:= ADR(stAdressByteArray)+0, n:= SIZEOF(BYTE));
Tc2_System.MEMCPY(srcAddr:= ADR(nValueTemp)+2, destAddr:= ADR(stAdressByteArray)+1, n:= SIZEOF(BYTE));
Tc2_System.MEMCPY(srcAddr:= ADR(nValueTemp)+1, destAddr:= ADR(stAdressByteArray)+2, n:= SIZEOF(BYTE));
Tc2_System.MEMCPY(srcAddr:= ADR(nValueTemp)+0, destAddr:= ADR(stAdressByteArray)+3, n:= SIZEOF(BYTE));


IPAddress := F_CreateIPv4Addr(stAdressByteArray); //Byte-Array to String]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MacAddress" Id="{063802c9-d9e2-4cd8-a01c-afa1e5d0eab8}" FolderPath="RegisterParameter\Device\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//MAC-Adress from camera
PROPERTY MacAddress : STRING(12) ]]></Declaration>
      <Get Name="Get" Id="{d60f600c-6fa0-44e7-8c47-bca4b0879437}">
        <Declaration><![CDATA[VAR

END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF NOT(fbRegGevMACAddressHighWord.ReadDone AND fbRegGevMACAddressLowWord.ReadDone) THEN
	//Wait for first read
	RETURN;
END_IF

MacAddress := Tc2_Standard.CONCAT(
								//This function converts a decimal number into a hexadecimal string (base 16).
								STR1:= Tc2_Utilities.DWORD_TO_HEXSTR(in:= fbRegGevMACAddressHighWord.Value, iPrecision:= 4, bLoCase:= TRUE ), 
								STR2:= Tc2_Utilities.DWORD_TO_HEXSTR(in:= fbRegGevMACAddressLowWord.Value, iPrecision:= 8, bLoCase:= TRUE )
								);

]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RegionEnable" Id="{ec38f29d-d142-4d2c-9529-e59f9f212102}" FolderPath="RegisterParameter\Region\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//Controls if the selected Region of interest is active and streaming.
PROPERTY RegionEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{990c0859-8649-4e02-a625-80b055dbc5ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RegionEnable := (THIS^.fbRegRegionModeOn.Value = 16#01);]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c903b9ab-02fd-46db-9fcf-5a926190bbb3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF RegionEnable = TRUE THEN
	THIS^.fbRegRegionModeOn.Value := 16#01;
END_IF

IF RegionEnable = FALSE THEN
	THIS^.fbRegRegionModeOn.Value := 16#00;
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RegionHeight" Id="{3df47a6d-08b6-4d59-9835-09c3a9da2b6c}" FolderPath="RegisterParameter\Region\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//Height of the image region of interest
PROPERTY RegionHeight : UDINT]]></Declaration>
      <Get Name="Get" Id="{4b652ce7-01fa-4efb-a4a5-c6d07848812b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RegionHeight := THIS^.fbRegRegionHeight.Value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{41aefe03-7392-42b2-8bcb-128dd3ee5b61}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.fbRegRegionHeight.Value := RegionHeight;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RegionOffsetX" Id="{9c5f5a74-28dd-44c6-af36-e594d02d1864}" FolderPath="RegisterParameter\Region\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//Horizontal offset from the origin to the region of interest (in pixels).
PROPERTY RegionOffsetX : UDINT]]></Declaration>
      <Get Name="Get" Id="{1ba80af5-ba26-4f0a-9700-46d3f4a2cda0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RegionOffsetX := THIS^.fbRegRegionOffsetX.Value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{47fe8cbd-5fbe-4988-9876-c6f7993ad4b5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.fbRegRegionOffsetX.Value := RegionOffsetX;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RegionOffsetY" Id="{6e6c48da-3b03-4705-bc92-509e3cb38d29}" FolderPath="RegisterParameter\Region\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//Vertical offset in lines of the uppermost pixel relative to the active sensor area.
PROPERTY RegionOffsetY : UDINT]]></Declaration>
      <Get Name="Get" Id="{c1c4b670-415e-4f44-944e-22762b862d01}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RegionOffsetY := THIS^.fbRegRegionOffsetY.Value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5f83728d-b71a-4689-b017-039b232bc9ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.fbRegRegionOffsetY.Value := RegionOffsetY;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RegionWidth" Id="{df5f1170-820e-42ac-ae1b-faa08fff8330}" FolderPath="RegisterParameter\Region\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//Width of the image region of interest (must be an even value)
PROPERTY RegionWidth : UDINT]]></Declaration>
      <Get Name="Get" Id="{e0738026-ae0e-49ea-84b0-7be5a1ac433b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RegionWidth := THIS^.fbRegRegionWidth.Value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1e3decb5-605a-4d0a-b0f1-ea2d693d2a65}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.fbRegRegionWidth.Value := RegionWidth;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SensorHeight" Id="{bf8a9bc5-9933-4d8b-8e6e-d2fcbeb5574b}" FolderPath="RegisterParameter\Sensor\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//The number of effective pixels in horizontal direction
PROPERTY SensorHeight : UDINT]]></Declaration>
      <Get Name="Get" Id="{61a48d62-0f34-426b-b4c6-c4af4bdc9ed8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SensorHeight := THIS^.fbRegImgSensorHeight.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SensorName" Id="{4a2fb63b-c160-4597-9585-c1721915b04f}" FolderPath="RegisterParameter\Sensor\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//Displays the model of the sensor.
PROPERTY SensorName : STRING]]></Declaration>
      <Get Name="Get" Id="{9d377e20-0565-49d0-bfe8-31fd915e2b05}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbRegSensorName.ReadData(ADR(SensorName));]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SensorWidth" Id="{d8e0cda0-f332-40c6-b8bb-03b25077da6e}" FolderPath="RegisterParameter\Sensor\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//The number of effective pixels in vertical direction
PROPERTY SensorWidth : UDINT]]></Declaration>
      <Get Name="Get" Id="{83b45784-e7f9-44c4-b33a-da883d5a876d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SensorWidth := THIS^.fbRegImgSensorWidth.Value;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TriggerMode" Id="{e524b303-7dbc-4a1f-8ab4-87dfb7b1e403}" FolderPath="RegisterParameter\Acquisition and Trigger\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//Acquisition Trigger Mode On or Off
PROPERTY TriggerMode : E_TriggerMode]]></Declaration>
      <Get Name="Get" Id="{5eb8787d-8787-42dc-a5f3-ef59d80546d4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TriggerMode := THIS^.fbRegTriggerMode.Value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b25ee2bb-84cb-469f-888a-fdc8732fe170}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbRegTriggerMode.Value := TriggerMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TriggerSource" Id="{612ed994-03d0-4beb-bcb5-e7f028df539d}" FolderPath="RegisterParameter\Acquisition and Trigger\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//Select the external input or software signal for use as trigger source.s
PROPERTY TriggerSource : E_TriggerSource]]></Declaration>
      <Get Name="Get" Id="{5ade8d8b-d882-4fa6-adce-e715fae20bfc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TriggerSource := THIS^.fbRegTriggerSource.Value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9a11afff-68ea-4cda-b6e4-e4f5d0968746}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbRegTriggerSource.Value := TriggerSource;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>