<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ImageWithInfo" Id="{46597685-102c-4cb0-9130-64c36c313626}">
    <Declaration><![CDATA[TYPE ST_ImageWithInfo :
STRUCT
	ipImage			: ITcVnImage;			// Image
	stInfo 			: TcVnImageInfo;		// Image information   
	sCurrentImageFileName : STRING(500);		// Image name.  For a file the file name, for a camera a fictitious name  
	stGvspInfo 		: GVSP_IMAGE_INFO;		// Returns the GVSP (GigE Vision Streaming Protocol) meta information.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>