<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ToGigeSoftTrigger_Mode" Id="{0f47622e-692c-40e6-a4a8-ad9d0aee4734}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ToGigeSoftTrigger_Mode : BOOL
VAR_INPUT
	ipChObject : I_CH_OBJECT;
	iGigeSoftTrigger_Mode : REFERENCE TO I_GigeSoftTrigger_Mode;
END_VAR

VAR
	ipTmp : I_GigeSoftTrigger_Mode;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
   1. Test if the interface exists
   2. Test if the object implements a "Object" interface 
   3. Write reference to interface in parameter
   4. Returne TRUE if succesfull
*)
IF ipChObject <> 0 AND_THEN __QUERYINTERFACE(ipChObject,ipTmp) THEN
	iGigeSoftTrigger_Mode := ipTmp;
	ToGigeSoftTrigger_Mode := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>