<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ToIlluminationSingleOutput_Mode" Id="{f87b0ae8-3f2f-4087-83bb-68d853214267}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ToIlluminationSingleOutput_Mode : BOOL
VAR_INPUT
	ipChObject : I_CH_OBJECT;
	ipSingleOutput_Mode : REFERENCE TO I_IlluminationSingleOutput_Mode;
END_VAR

VAR
	ipTmp : I_IlluminationSingleOutput_Mode;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
   1. Test if the interface exists
   2. Test if the object implements a "Object" interface 
   3. Write reference to interface in parameter
   4. Returne TRUE if succesfull
*)
IF ipChObject <> 0 AND_THEN __QUERYINTERFACE(ipChObject,ipTmp) THEN
	ipSingleOutput_Mode := ipTmp;
	ToIlluminationSingleOutput_Mode := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>