<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ToImageFromFile_Mode" Id="{56ac502a-c44a-481f-8202-400a490d4d33}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ToImageFromFile_Mode : BOOL
VAR_INPUT
	ipChObject : I_CH_OBJECT;
	ipImageFromFile_Mode : REFERENCE TO I_ImageFromFile_Mode;
END_VAR

VAR
	ipTmp : I_ImageFromFile_Mode;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
   1. Test if the interface exists
   2. Test if the object implements a "Object" interface 
   3. Write reference to interface in parameter
   4. Returne TRUE if succesfull
*)
IF ipChObject <> 0 AND_THEN __QUERYINTERFACE(ipChObject,ipTmp) THEN
	ipImageFromFile_Mode := ipTmp;
	ToImageFromFile_Mode := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>