<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TolluminationController" Id="{ad6138fa-acd4-42b2-85f4-5d453ede4517}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TolluminationController : BOOL
VAR_INPUT
	ipChObject : I_CH_OBJECT;
	ipLigthSource : REFERENCE TO I_IlluminationController_Base;
END_VAR

VAR
	ipTmp : I_IlluminationController_Base;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
   1. Test if the interface exists
   2. Test if the object implements a "Object" interface 
   3. Write reference to interface in parameter
   4. Returne TRUE if succesfull
*)
IF ipChObject <> 0 AND_THEN __QUERYINTERFACE(ipChObject,ipTmp) THEN
	ipLigthSource := ipTmp;
	TolluminationController := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>