<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ToVisionMode_Pulse_separate" Id="{b0a1d504-06e9-482a-9ee8-ae51366acc5d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ToVisionMode_Pulse_separate : BOOL
VAR_INPUT
	ipChObject : I_CH_OBJECT;
	ipVisionMode_Pulse : REFERENCE TO I_VisionMode_Pulse_separate;
END_VAR

VAR
	ipTmp : I_VisionMode_Pulse_separate;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
   1. Test if the interface exists
   2. Test if the object implements a "Object" interface 
   3. Write reference to interface in parameter
   4. Returne TRUE if succesfull
*)
IF ipChObject <> 0 AND_THEN __QUERYINTERFACE(ipChObject,ipTmp) THEN
	ipVisionMode_Pulse := ipTmp;
	ToVisionMode_Pulse_separate := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>