<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ToVisionMode_Pulse_combined" Id="{5c815fc3-69c5-43f6-a580-057240104f62}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ToVisionMode_Pulse_combined : BOOL
VAR_INPUT
	ipChObject : I_CH_OBJECT;
	ipVisionMode_Pulse : REFERENCE TO I_VisionMode_Pulse_combined;
END_VAR

VAR
	ipTmp : I_VisionMode_Pulse_combined;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
   1. Test if the interface exists
   2. Test if the object implements a "Object" interface 
   3. Write reference to interface in parameter
   4. Returne TRUE if succesfull
*)
IF ipChObject <> 0 AND_THEN __QUERYINTERFACE(ipChObject,ipTmp) THEN
	ipVisionMode_Pulse := ipTmp;
	ToVisionMode_Pulse_combined := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>