<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_VisionMode_Base" Id="{136fa636-10c6-437d-a552-fe2967e29317}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'Do not call the body - Stick to OOP'}
FUNCTION_BLOCK ABSTRACT FB_VisionMode_Base EXTENDS FB_CH_Object IMPLEMENTS I_VisionMode_Base
VAR
	{attribute 'hide'}
	ipVisionSystem 				: I_VisionSystem;
	{attribute 'hide'}
	ipCameraController 			: I_CameraController_Base;
	{attribute 'hide'}
	ipImageProvider 			: I_ImageProvider_Base;	
	{attribute 'hide'}
	ipIlluminationController1 	: I_IlluminationController_Base;
	{attribute 'hide'}
	ipIlluminationController2 	: I_IlluminationController_Base;
	{attribute 'hide'}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="LinkComponents" Id="{a35d3dc9-18bf-45a6-8afe-42c4cccf0ace}">
      <Declaration><![CDATA[METHOD LinkComponents : HRESULT
VAR_INPUT
	ipVisionSystem		: I_VisionSystem;
	ipCameraController 		: I_CameraController_Base;
	ipImageProvider 			: I_ImageProvider_Base;	
	ipIlluminationController1 : I_IlluminationController_Base;
	ipIlluminationController2 : I_IlluminationController_Base;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.ipVisionSystem 				:= ipVisionSystem;
THIS^.ipCameraController 			:= ipCameraController;
THIS^.ipImageProvider 				:= ipImageProvider;
THIS^.ipIlluminationController1 	:= ipIlluminationController1;
THIS^.ipIlluminationController2 	:= ipIlluminationController2;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{082e6caa-832c-472e-8bd9-96d703e58af0}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
// Name or description of this mode
PROPERTY ABSTRACT Name : STRING]]></Declaration>
      <Get Name="Get" Id="{6643b263-a104-4cb5-ae45-17131ab2a1c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NextPossibleTriggerTime" Id="{305aa82e-ef1c-4115-a8b3-738f66ce9cb1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NextPossibleTriggerTime : T_DCTIME64]]></Declaration>
      <Get Name="Get" Id="{abf72e53-554e-4c35-a392-1609eae05f94}">
        <Declaration><![CDATA[VAR
	tNextPossibleTriggerTime : T_DCTIME64;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[
tNextPossibleTriggerTime := F_GetCurDcTaskTime64()(*1ns*) + 1*THIS^.ipVisionSystem.TaskCycleTimeNs(*1ns*) ;



(* CameraController *)
IF ipCameraController <> 0 THEN
	tNextPossibleTriggerTime := MAX(tNextPossibleTriggerTime, ipCameraController.NextPossibleTriggerTime);
END_IF	
	


(* lluminationController1 *)
(* Decide here how the hardware is to be controlled based on the interface that was found *)
IF ipIlluminationController1 <> 0 THEN
	tNextPossibleTriggerTime := MAX(tNextPossibleTriggerTime, ipIlluminationController1.NextPossibleTriggerTime);
END_IF



(* lluminationController2 *)
(* Decide here how the hardware is to be controlled based on the interface that was found *)
IF ipIlluminationController2 <> 0 THEN
	tNextPossibleTriggerTime := MAX(tNextPossibleTriggerTime, ipIlluminationController2.NextPossibleTriggerTime);
END_IF


NextPossibleTriggerTime := tNextPossibleTriggerTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>