<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_SwTimestamp_Mode" Id="{261a2fc9-aeac-4ca6-8768-693958eb6642}">
    <Declaration><![CDATA[INTERFACE I_SwTimestamp_Mode EXTENDS __SYSTEM.IQueryInterface

]]></Declaration>
    <Method Name="Trigger" Id="{79a5ed74-3259-47c8-8a6d-1c300647ac87}">
      <Declaration><![CDATA[METHOD PUBLIC Trigger : HRESULT
VAR_INPUT
	//The data type T_DCTIME64 represents the distributed clock system time (abbreviated as DC time) as a linear 64-bit integer value. 
	//The time is expressed in nanoseconds since 1/1/2000 UTC. The smallest unit is a nanosecond.
	//F_GetCurDcTickTime64()
	nDCTimeStamp	: T_DCTIME64;
END_VAR

]]></Declaration>
    </Method>
    <Property Name="TriggerDelay_1ns" Id="{4bab1a97-71c4-49ec-ad60-991e1d16a556}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
// The given trigger time is delayed by this value. E.g. to wait for the maximum lighting value before taking a picture  [in 1ns]
PROPERTY TriggerDelay_1ns : UDINT]]></Declaration>
      <Get Name="Get" Id="{c4a888ff-0c45-4a94-b6dd-820c237474fe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a70624e6-fa7b-46a1-9ea9-eb9d4d509196}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>